G. J. Pratt - Aug 30th, 1861
Chris C. McKinney - Aug 31st, 1861
James Powers - Dec 23rd, 1861
James B. Griffin - Feb 26th, 1862
John T. Greer - April 8th, 1862
W. H. Harrison - May 23rd, 1862
William Norton - Oct 8th, 1862
Isaac Oliver - Oct 12, 1862
M. A. Harvey - Nov 15th, 1862
Henry C. Kellogg - May 6th, 1863
Edwin Kerrison - July 7th, 1863
R. C. Morgan - Aug 25th, 1863
Horace B. Morrison - Nov 3rd, 1863
Isaac I. White - April 9th, 1864
Southy L. Savage - May 3rd, 1864
R. Hudson - July 13th, 1864
John. M. Jackson - Aug 22nd, 1864
Cicero R. Barker - Dec 1st, 1864
James B. Jordan - Feb 5th, 1865
George W. Johnson Jr. - May 20th, 1865
Scott Newton - May 24th, 1865


