Election of Lincoln - Nov 6 1860
Secession of SC - Dec 20 1860
Formation of CSA - Feb 4 1861
Swearing-in of Lincoln - Mar 4 1861
Battle of Ft Sumter - Apr 12 1861
Ex Parte Merryman - May 28 1861
1st Battle of Bull Run - Jul 21 1861
Battle of Wilson's Creek - Aug 10 1861
Battle of Ft Donelson - Feb 11–16 1862
Battle of New Madrid - Feb 28–Apr 8 1862
Battle of Pea Ridge - Mar 6–8 1862
Battle of Glorieta Pass - Mar 26–28 1862
Battle of Shiloh - Apr 6–7 1862
Battle of N'Orleans - Apr 18–May 1 1862
Siege of Corinth - Apr 29–May 30 1862
1st Battle of Winchester - May 25 1862
Battle of Gaines Mill - Jun 27 1862
Battle of Malvern Hill - Jul 1 1862
2Battle of Bull Run - Aug 28–30 1862
Battle of Antietam - Sep 17 1862
Battle of Perryville - Oct 8 1862
Battle of Fredericksburg - Dec 13 1862
Battle of Stones River - Dec 31 1862–Jan 2 1863
Emancipation Proclamation - Jan 1 1863
Habeas Corpus Suspension Act - Mar 3 1863
Battle of Chancellorsville - Apr 30–May 6 1863
Battle of Champion Hill - May 16 1863
Siege of Vicksburg - May 18–Jul 4 1863
Siege of Port Hudson - May 21–Jul 9 1863
WV Admitted - June 20 1863
Battle of Gettysburg - Jul 1–3 1863
Habeas Corpus Suspended - Sep 15 1863
Battle of Chickamauga - Sep 19–20 1863
Gettysburg Address - Nov 19 1863
3rd Battle of Chattanooga - Nov 24–25 1863
Battle of Mansfield - Apr 8 1864
Battle of the Wilderness - May 5–7 1864
Battle of Spotsylvania Court House - May 8–21 1864
Battle of Cold Harbor - May 31–Jun 12 1864
2nd Battle of Petersburg - Jun 15–18 1864
Battle of the Crater - Jul 30 1864
Battle of Mobile Bay - Aug 2–23 1864
Battle of Jonesborough - Aug 31–Sep 1 1864
3rd Battle of Winchester - Sep 19 1864
Battle of Cedar Creek - Oct 19 1864
Battle of Westport - Oct 23 1864
Lincoln Re-Elected - Nov 8 1864
Battle of Franklin - Nov 30 1864
Battle of Nashville - Dec 15–16 1864
2nd Battle of Ft Fisher - Jan 13–15 1865
Battle of Bentonville - Mar 19–21 1865
Battle of Ft Stedman - Mar 25 1865
Battle of Five Forks - Apr 1 1865
3rd Battle of Petersburg - Apr 2 1865
Battle of Ft Blakely - Apr 9 1865
Surrender at Appomattox - Apr 9 1865
Lincoln Assassination - Apr 14 1865